{
	"name": "CombinableTurrets",
	"version_number": "1.0.1",
	"website_url": "https://github.com/TheSamuel17/CombinableTurrets",
	"description": "Allows you to combine Gunner Turrets at the Drone Combiner Station.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2121",
		"RiskofThunder-HookGenPatcher-1.2.9",
		"RiskofThunder-R2API_Core-5.3.0",
		"RiskofThunder-R2API_RecalculateStats-1.6.5"
	]
}
